<html>
    <head>
        <style>
            .big{
                width:100%;
                height:50px;
                border:1px solid grey;
                text-align: center;
                position: relative;
            }
            .small{
                width:50%;
                height:30px;
                background-color: grey;
            }
            .verti1{
                line-height: 50px;
                text-align: center;
            }
            .verti2{
                line-height: 50px;
                vertical-align: middle;
            }
            .verti3{
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            .verti4{
                position: absolute;
                top:50%;
                left:50%;
                width:50%;
                transform:translate(-50%,-50%);
            }
            .verti5{
                position: absolute;
                top:0;
                bottom: 0;
                left:0;
                right:0;
                width:50%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="big verti1">
            1. 文字居中：line-height等于父盒子高度
        </div>
        <div class="big verti2">
            2. 文字居中：指定行高后使用vertical-align:middle
        </div>
        <div class="big verti3">
            3. 居中：弹性布局后 align-items: center
        </div>
        <div class="big verti3">
            <div class="small verti3">弹性布局对块状元素也有效</div>
        </div>
        <div class="big">
            <div class="small verti4 verti3">4. 使用transform:translate定位</div>
        </div>
        <div class="big">
            <div class="small verti5 verti3">5. 绝对定位</div>
        </div>
        <div class="big verti1">
            其他：如负margin等不常用的就不讨论了
        </div>
    </body>
</html>