<html>
    <head>
        <style>
            header{
                width:100%;
                height:200px;
                background-color:grey;
                line-height: 200px;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            table {
                margin:auto;
                text-align: center;
                width:600px;
                border:1px solid black;
            }
            #head{
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <header>
            This is header.
        </header>
        <table>
            <thead id="head">
                <tr>
                    <th>head</th>
                    <th>head</th>
                    <th>head</th>
                    <th>head</th>
                    <th>head</th>
                </tr>
            </thead>
            <tbody id = "body">
                <tr id = "0">
                    <td>Row 0</td>
                    <td>text</td>
                    <td>text</td>
                    <td>text</td>
                    <td>text</td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" name="create body">
            let body = document.getElementById('body');
            let row = document.getElementById("0");
            for(let i = 1 ; i < 50 ; i ++ ){
                let son = row.cloneNode(true);
                son.id = i+"";
                son.childNodes[1].innerText="Row "+i;
                body.append(son);
            }
        </script>
        <script type="text/javascript" name="table head above">
        
        </script>
        3



        
    </body>
</html>